# rewrite-runner

./: ReadMe.md  init.gradle  migrate.sh  repos.txt
custom-recipe/: build.gradle
custom-recipe/src/main/java/recipe/: CustomTldAndJspMigrationRecipe.java
