plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openrewrite:rewrite-core:8.4.0'
    implementation 'org.openrewrite:rewrite-java:8.4.0'
    implementation 'org.openrewrite:rewrite-xml:8.4.0'
    implementation 'org.openrewrite:rewrite-maven:8.4.0'
}

publishing {
    publications {
        customRecipe(MavenPublication) {
            from components.java
        }
    }
}